export const getServerSideProps = (pageId) =>
	SPECIALISTS_DATA.find(({ id }) => id === pageId);

export const SPECIALISTS_DATA = [
	{
		id: "1",
		img: "/image/portf-1.jpg",
		firstname: "Никитина",
		lastname: "Ольга Владимировна",
		fastinfo: "Психолог в сфере эмоционально-образной терапии",
		profession: "Эмоционально-образовательная терапии",
		special: "Специализация: Внутрисемейные отношения",
		experience: "Стаж психологического консультирования: 20 лет",
		esse: "Мой путь в психологию начался около 30 лет назад. Тогда в попытках понять и разрешить проблемы, возникшие между мной и партнером, я сама впервые обратилась к психологу. Так сложилось, что в поиске ответов на свои вопросы я получила высшее образование в одном из ведущих психологических вузов страны и открыла для себя долгий путь совершенствования как специалист в области психологического консультирования.",
		esse2:
			"За время учебы и работы я видела много перемен в жизни клиентов и своей собственной, поэтому я точно знаю - ЭОТ работает.",
		esse3:
			"Предпочитаю сотрудничество между клиентом и психологом, в результате которого Вы научитесь слышать себя, ориентироваться на своё истинное «Я», узнаете приемы, с помощью которых сможете помогать себе сами.",
		esse4:
			"Метод, по которому я работаю, позволяет решать проблемы в максимально короткие сроки. Применяя Эмоционально-образную терапию, я проведу Вас мягко и бережно и помогу решить следующие многие виды проблем",
		workside:
			"Эмоциональная сфера: «Страхи, фобии, обиды, гнев, стыд, вина, тревожность, сниженное настроение, навязчивые мысли»",
		workside2:
			"Разрешим любые проблемы во взаимоотношениях с людьми. Это могут быть: проблемы с партнером, с детьми, родственниками, коллегами или друзьями.",
		workside3:
			"Кроме того, придя к своему истинному «Я» мы разрешим все проблемы личностного характера, такие как: неуверенность в себе, хроническая неуспешность, отсутствие смысла жизни.",
		workside4:
			"А также, я помогу разобраться с психологическими травмами: разводом, расставанием, утратой.",
		education:
			"В профессиональной психологии нахожусь с 2003 года. Прошла долгосрочное обучение в Московском Гештальт Институте. Обучалась НЛП, Эриксоновскому гипнозу, Нарративному подходу, Расстановкам, работе с Метафорическими Картами. В 2019 году я познакомилась с Эмоционально-Образной Терапией. Влюбилась в этот метод, и он стал основным в моей работе.",
		sertificfation:
			'"Работа с психологическими травмами с использованием метода эмоционально - образной терапии "',
		sertificfation2: '"Все грани эмоционально-образной терапии"',
		sertificfation3: '"Эмоционально-образная терапия 3-я ступень обучения"',
	},
	{
		id: "2",
		img: "/image/portf-2.jpg",
		firstname: "Петрова",
		lastname: "Светлана Анатольевна",
		fastinfo: "Психолог в сфере эмоционально-образной терапии",
		profession: "Эмоционально-образовательная терапииг",
		special: "Специализация: Спортивная психология",
		experience: "Стаж психологического консультирования: 5 лет",
		esse: "Мой интерес к психологии проявился в спортивной карьере. Ещё будучи спортсменкой, в 80-е годы я искала возможность помочь себе, в дальнейшем, будучи тренером, я укрепила своё знание: «психология, способна изменить мою жизнь». Конечно, на тот момент, хотелось быстрого решения проблем как своих, так и спортсменов. Глубокое изучение, через профессиональное обучение, началось в 2017 году, примерно в то же время, я осознала, что моя спортивная карьера, как тренера, завершена. И пора, остановиться на достигнутом, в данном направлении, тогда же я открыла для себя ассоциативно-метафоричные карты. А через два года, я уже изучала метод ЭОТ. В 2023 году закончила магистратуру по направлению: «Психологическое сопровождение спортсменов».",
		esse2:
			"Моя работа направлена на исполнение желания - видеть рядом счастливых людей, познавших бережное отношение к себе, уважающих свою целостность. Такие люди создают мир вокруг, подобный внутреннему содержанию. Я стремлюсь помочь решить человеку следующие типы проблем:",
		workside:
			"Эмоциональная сфера: Любые ваши страхи и фобии. Обиды, гнев, стыд, вина, тревожность – могут уйти и больше, не вернуться в вашу жизнь.",
		workside2:
			"Отношения: Вместе, мы сможем разрешить проблемы с партнером, с детьми, родственниками, коллегами или друзьями.",
		workside3:
			"Внутреннее самоотношение: В процессе работы, помогу понять настоящего себя так называемое истинное «Я». Вместе с этим знанием Вы разрешите все проблемы личностного характера, такие как: неуверенность в себе, хроническая неуспешность, отсутствие смысла жизни.",
		workside4:
			"А также, я помогу разобраться с психологическими травмами: разводом, расставанием, утратой и отпустить человека.",
		education:
			"В психологии нахожусь с 2019 года. Получила образование в Кубанском Государственном Университете Физической Культуры Спорта и Туризма, на направлении: «Психологическое сопровождение спортсменов». Обучалась работе с Метафорическими Картами. В 2019 году я познакомилась с Эмоционально-Образной Терапией.",
		sertificfation:
			'"Работа с психологической травмой с использованием метода эмоционально - образной терапии(I, II ступень)"',
		sertificfation2: '"Эмоционально-образная терапия 1-я степень обучения"',
		sertificfation3: '"Все грани эмоциональной-образной терапии"',
	},
	{
		id: "3",
		img: "/image/portf-4.jpg",
		firstname: "Попова",
		lastname: "Юлия Констанитиновна",
		fastinfo: "Психолог в сфере эмоционально-образной терапии",
		profession: "Эмоционально-образовательная терапии",
		special: "Специализация: Психологические травмы насильственного типа",
		experience: "Стаж психологического консультирования: 5 лет",
		esse: "Психологией увлекалась еще в школе, однако всерьез связала свою жизнь с профессией психолога гораздо позднее, когда столкнулась с тяжелыми обстоятельствами и на своем опыте убедилась в эффективности психологической поддержки. Пробовала разные направления в поисках той модальности, которая подошла бы именно мне. И нашла, открыв для себя метод эмоционально-образной терапии (ЭОТ).",
		esse2:
			"ЭОТ позволяет быстро и точно обнаружить проблему, решить ее в максимально возможные сроки, получить надёжный результат. Отличается мягкостью, бережностью, гуманностью. Мы не вторгается в бессознательное клиента, но следуем за ним, предоставляя достаточно свободы для осознаний, мягко направляем его, помогая прийти к желаемому результату.",
		esse3: "Приходите и вы, чтобы ощутить живительный эффект ЭОТ на себе.",
		workside:
			"Я работаю с любыми видами запросов. С моей помощью Вы справитесь с тревогой, страхом, виной, стыдом, обидой, гневом, неуверенностью, неуспешностью, другими болезненными чувствами и вернете душевное равновесие; освободитесь от эмоциональной зависимости; разрешите семейные разногласия; улучшите отношения с близкими и коллегами; достигнете конструктивных перемен в жизни; станете больше понимать и принимать себя, а также проявлять свой потенциал. Я также работаю с разного рода травмами, например, травмой насилия, и помогаю пройти через потерю, будь то потеря значимого человека, социального статуса, работы, места жительства или здоровья.",
		education:
			'Мой профессиональный путь в психологии начался в 2020 году. Я окончила обучение в Институте эмоционально-образной терапии Н.Д. Линде (г. Москва) по программам: «Базовый курс эмоционально-образной терапии» (I, II, III ступени), «Работа с внутренним ребенком и внутренним родителем методами ЭОТ» (I, II, III ступени), «Работа с симбиотической травмой», «Эмоционально-образная терапия в работе с гамартическим сценарием». Сейчас прохожу обучение на курсе "Психосоматика".',
		sertificfation:
			'"Работа с Внутренним Ребенком и Внутренним Родителем Методика ЭОТ"',
		sertificfation2: '"Все грани эмоционально-образной терапии"',
	},
];
